<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AXIClient</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AXIClient</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AXIClient<span class="signature">(port, host, username, password, close_callback)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="AXIClient"><span class="type-signature"></span>new AXIClient<span class="signature">(port, host, username, password, close_callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    creates a connection to the AXI Interface of the OMM
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>close_callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">called when the connection gets closedreceives `boolean` argument `hadError`</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AXI_Client.js.html">AXI_Client.js</a>, <a href="AXI_Client.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="end"><span class="type-signature"></span>end<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    sends the request to close the connection to the omm
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AXI_Client.js.html">AXI_Client.js</a>, <a href="AXI_Client.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="request"><span class="type-signature"></span>request<span class="signature">(data_json)</span><span class="type-signature"> &rarr; {Promise.&lt;object>}</span></h4>
    

    



<div class="description">
    send a request to the OMM,returning a Promise which resolves when the corresponding response is receivedensure the connection (`client.connected`) is established before calling this method
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data_json</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">request as a JS Object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AXI_Client.js.html">AXI_Client.js</a>, <a href="AXI_Client.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        the client must have an active connection to the OMM
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        data_json must have a Request Type
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>


<h5>Returns:</h5>

        
<div class="param-desc">
    response as a JS Object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;object></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let resp = await client.request({   GetExampleRequest: {       _attributes: {         exampleAttribute: "1234"       },       emptyExampleChild: {}   }})</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AXIClient.html">AXIClient</a></li></ul><h3>Global</h3><ul><li><a href="global.html#error_login_xml">error_login_xml</a></li><li><a href="global.html#json_to_xml_get">json_to_xml_get</a></li><li><a href="global.html#json_to_xml_message">json_to_xml_message</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#messsage_sent_xml">messsage_sent_xml</a></li><li><a href="global.html#phoneNumber_or_name">phoneNumber_or_name</a></li><li><a href="global.html#send_prompt_xml">send_prompt_xml</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Feb 11 2022 14:28:40 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>