<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const base_url = "http://192.168.178.113:5000";
const omm_url = "192.168.178.200";
const omm_user = "omm";
const omm_pw = "Sip!12";
const omm_port = 12621;

let authTokens = new Map();
let syncTokens = new Map();
let hasNotification = [];

const AXI_Client = require("./AXI_Client");
let axi = new AXI_Client(omm_port, omm_url, omm_user, omm_pw, () => {
  console.log("AXI connection closed");
})

require("dotenv").config();
const RC = require("@ringcentral/sdk").SDK;
let rcsdk = new RC({
  clientId: process.env.RC_CLIENT_ID,
  clientSecret: process.env.RC_CLIENT_SECRET,
  server: process.env.RC_SERVER_URL,
});

// webserver for providing the endpoints
let app = require("express")();

// disable caching (status code 304 Not Modified)
app.disable("etag");

let server = require("http").createServer(app);
server.listen(5000);
console.log("listen to port 5000");

/**
 * endpoint for logging out
 */
app.get("/logout", async (req, res) => {
  console.log("GET /logout");

  let user_token = authTokens.get(req.query.usernum);

  if (user_token) {
    let platform = rcsdk.platform();
    platform.auth().setData(JSON.parse(user_token));

    platform.logout();

    authTokens.delete(req.query.usernum);
    syncTokens.delete(req.query.usernum);
  }

  res.status(200).end();
});

/**
 * endpoint for getting all messages
 */
app.get("/get-messages", async (req, res) => {
  console.log(`GET /get-messages?usernum=${req.query.usernum}`);

  let notiIndex = hasNotification.indexOf(req.query.usernum);
  if (notiIndex != -1) {
    // clear idle line
    axi.request({
      PushXML: {
        _attributes: {
          num: req.query.usernum,
          xmlDoc: {
            AastraIPPhoneConfiguration: {
              ConfigurationItem: {
                Parameter: "Set idle line",
                Value: ""
              }
            }
          }
        }
      }
    });

    hasNotification.splice(notiIndex, 1);
  }

  let user_token = authTokens.get(req.query.usernum);

  if (!user_token) {
    try {
      user_token = await login(req.query.usernum);
    } catch (e) {
      console.error("Login Error:");
      console.error(e);

      res.append("Content-Type", "application/xml");
      res.send(error_login_xml());
    }
  }

  let platform = rcsdk.platform();
  platform.auth().setData(JSON.parse(user_token));
  if (platform.loggedIn()) {
    try {
      let resp = await platform.get(
        "/restapi/v1.0/account/~/extension/~/message-store",
        {
          messageType: "SMS",
          dateFrom: "2000-01-01",
        }
      );
      let jsonObj = await resp.json();

      res.append("Content-Type", "application/xml");
      res.send(json_to_xml_get(jsonObj, req.query.usernum));
    } catch (e) {
      console.error("Error (GET message-store):");
      console.error(e);

      res.status(500).end();
    }
  }

  res.status(500).end();
});

/**
 * endpoint for getting a specific message
 */
app.get("/get-message-by-id", async (req, res) => {
  console.log("GET /get-message-by-id");

  let user_token = authTokens.get(req.query.usernum);

  if (!user_token) {
    try {
      user_token = await login(req.query.usernum);
    } catch (e) {
      console.error("Login Error:");
      console.error(e);

      res.append("Content-Type", "application/xml");
      res.send(error_login_xml());
    }
  }

  let platform = rcsdk.platform();
  platform.auth().setData(JSON.parse(user_token));
  if (platform.loggedIn()) {
    try {
      let resp = await platform.get(
        `/restapi/v1.0/account/~/extension/~/message-store/${req.query.id}`
      );
      let jsonObj = await resp.json();
      res.append("Content-Type", "application/xml");
      res.send(json_to_xml_message(jsonObj, req.query.usernum));
    } catch (e) {
      console.error(`Error (GET message):`);
      console.error(e);
    }
  }

  res.status(500).end();
});

/**
 * endpoint for the prompt for sending messages
 */
app.get("/send-message-prompt", async (req, res) => {
  console.log("GET /send-message-prompt");

  let user_token = authTokens.get(req.query.usernum);

  if (!user_token) {
    try {
      await login(req.query.usernum);
    } catch (e) {
      console.error("Login Error:");
      console.error(e);

      res.append("Content-Type", "application/xml");
      res.send(error_login_xml());
    }
  }

  res.append("Content-Type", "application/xml");
  res.send(send_prompt_xml(req.query.usernum, req.query.to));
});

/**
 * endpoint for sending the message
 * receives get parameters: usernum, to
 */
app.get("/send-message", async (req, res) => {
  console.log("GET /send-message");

  let user_token = authTokens.get(req.query.usernum);

  if (!user_token) {
    try {
      user_token = await login(req.query.usernum);
    } catch (e) {
      console.error("Login Error:");
      console.error(e);

      res.append("Content-Type", "application/xml");
      res.send(error_login_xml());
    }
  }

  let platform = rcsdk.platform();
  platform.auth().setData(JSON.parse(user_token));
  if (platform.loggedIn()) {
    // get the phone number for the logged in user
    let res_from = await platform.get(
      "/restapi/v1.0/account/~/extension/~/phone-number"
    );
    let from = (await res_from.json()).records[0].phoneNumber;
    let to = req.query.to;
    let text = req.query.text;

    try {
      let resp = await platform.post(
        "/restapi/v1.0/account/~/extension/~/sms",
        {
          from: { phoneNumber: from },
          to: [{ phoneNumber: to }],
          text: text,
        }
      );
      let jsonObj = await resp.json();
      console.log(jsonObj.messageStatus);
    } catch (e) {
      console.error("Error (GET sms):");
      console.error(e);
    }
  }

  res.send(messsage_sent_xml());
});

/**
 *
 * @param {string} usernum number of the user to login
 * @returns {Promise&lt;string>} JSON of the tokens returned by the SDK
 */
async function login(usernum) {
  console.log("logging in");

  let axi_resp = await axi.request({
    GetPPUserByNumber: {
      _attributes: {
        num: usernum
      }
    }
  });
  let user = axi_resp.data.GetPPUserByNumberResp.user._attributes;

  let username = user.serviceAuthName;
  let password = user.serviceAuthPassword;

  let resp;
  try {
    resp = await rcsdk.platform().login({
      username: username,
      password: password,
    });
  } catch (e) {
    if (JSON.parse(e.response.body.read()).error == "invalid_grant") {
      throw new Error("invalid credentials");
    } else {
      console.error("Error (login):");
      console.error(e);
      console.error(e.response.body.read().toString());
      process.exit(1);
    }
  }

  let token = JSON.stringify(await resp.json())
  authTokens.set(usernum, token);

  resp = await rcsdk.platform().get("/restapi/v1.0/account/~/extension/~/message-sync", {
    syncType: "FSync",
    messageType: "SMS"
  });

  let json = await resp.json();
  syncTokens.set(usernum, json.syncInfo.syncToken);

  return token;
};

let sync_interval = setInterval(async () => {
  /*
  TODO:
  - doesn't account for whether the message is sent or received (as far as I know,
      but the notification doesn't show for the sender)
  - is independent of whether using get-message the message has already been read
  */

  let platform = rcsdk.platform();

  for (let [usernum, token] of authTokens) {
    platform.auth().setData(JSON.parse(token));
    if (platform.loggedIn()) {
      try {
        resp = await rcsdk.platform().get("/restapi/v1.0/account/~/extension/~/message-sync", {
          syncType: "ISync",
          syncToken: syncTokens.get(usernum)
        });

        let json = await resp.json();
        syncTokens.set(usernum, json.syncInfo.syncToken);

        let records = json.records;
        if (records.length > 0) {
          if (hasNotification.indexOf(usernum) == -1) {
            await axi.request({
              PushXML: {
                _attributes: {
                  num: usernum,
                  xmlDoc: {
                    AastraIPPhoneConfiguration: {
                      ConfigurationItem: {
                        Parameter: "Set idle line",

                        // TODO: don't know how to add the icon: ee80af Icon:Envelope
                        Value: "new message"
                      }
                    }
                  }
                }
              }
            });

            hasNotification.push(usernum);
          }
        }
      } catch (e) {
        console.error(`Error (sync):`);
        console.error(e);
      }
    }
  }
}, 1 * 60 * 1000);

/**
 * helper function, which returns the XML for the error page
 *
 * @returns {string} XML
 */
function error_login_xml() {
  return `&lt;?xml version="1.0" encoding="UTF-8"?>
    &lt;AastraIPPhoneTextScreen>
      &lt;Title>RC SMS&lt;/Title>
      &lt;Text>failed logging in&lt;/Text>
    &lt;/AastraIPPhoneTextScreen>
    `;
}

/**
 * helper function, which returns the name or the phone number depending on what's available
 *
 * @param {object} json user entry
 * @returns {string}
 */
function phoneNumber_or_name(json) {
  return json.name ? json.name : " " + json.phoneNumber;
}

/**
 * helper function, which returns the XML for the message list
 *
 * @param {object} json response from the RC SDK
 * @param {object} usernum the user who sent the request
 * @returns {string} XML
 */
function json_to_xml_get(json, usernum) {
  let xml = `&lt;?xml version="1.0" encoding="UTF-8"?>
  &lt;AastraIPPhoneTextMenu defaultIndex="1">
    &lt;Title>RC SMS&lt;/Title>
  `;

  for (let message of json.records) {
    xml += `&lt;MenuItem>
      &lt;URI>${base_url}/get-message-by-id?id=${message.id}&amp;amp;usernum=${usernum}&lt;/URI>
      &lt;Prompt>${phoneNumber_or_name(message.from)}&lt;/Prompt>
    &lt;/MenuItem>`;
  }

  xml += `
  &lt;/AastraIPPhoneTextMenu>`;

  return xml;
}

/**
 * helper function, which returns the XML for the a message screeen
 *
 * @param {object} json response from the RC SDK
 * @param {object} usernum the user who sent the request
 * @returns {string} XML
 */
function json_to_xml_message(json, usernum) {
  let xml = `&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;AastraIPPhoneTextScreen>
  &lt;Title>${phoneNumber_or_name(json.from)}&lt;/Title>
  &lt;Text>${json.subject}&lt;/Text>
  &lt;SoftKey index="1">
    &lt;Label>Delete&lt;/Label>
    &lt;URI>${base_url}/get-messages?usernum=${usernum}&lt;/URI>
  &lt;/SoftKey>
&lt;/AastraIPPhoneTextScreen>`;

  return xml;
}

/**
 * helper function, which returns the XML for the prompt for sending messages
 *
 * @param {object} usernum the user who sent the request
 * @param {object} to to who to send the user, existence determines which prompt to use
 * @returns {string} XML
 */
function send_prompt_xml(usernum, to) {
  let xml = `&lt;?xml version="1.0" encoding="UTF-8"?>
  &lt;AastraIPPhoneInputScreen type="${to ? "string" : "number"}">
    &lt;Title>RC SMS&lt;/Title>`;

  if (!to) {
    xml += `&lt;URL>${base_url}/send-message-prompt?usernum=${usernum}&lt;/URL>
      &lt;Prompt>Receiving Number&lt;/Prompt>
      &lt;Parameter>to&lt;/Parameter>`;
  } else {
    xml += `&lt;URL>${base_url}/send-message?usernum=${usernum}&amp;to=${to}&lt;/URL>
      &lt;Prompt>Text&lt;/Prompt>
      &lt;Parameter>text&lt;/Parameter>`;
  }

  return xml + `&lt;/AastraIPPhoneInputScreen>`;
}

/**
 * helper function, which returns the XML for the message sent confirmation
 *
 * @returns {string} XML
 */
function messsage_sent_xml() {
  return `&lt;?xml version="1.0" encoding="UTF-8"?>
  &lt;AastraIPPhoneTextScreen>
    &lt;Title>RC SMS&lt;/Title>
    &lt;Text>message sent&lt;/Text>
  &lt;/AastraIPPhoneTextScreen>
  `;
}

process.on("SIGTERM", async () => {
  clearInterval(sync_interval);

  for (let usernum of hasNotification) {
    axi.request({
      PushXML: {
        _attributes: {
          num: usernum,
          xmlDoc: {
            AastraIPPhoneConfiguration: {
              ConfigurationItem: {
                Parameter: "Set idle line",
                Value: ""
              }
            }
          }
        }
      }
    });
  }

  server.close(() => {
    console.log("Server terminated");
  });
  axi.end();
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AXIClient.html">AXIClient</a></li></ul><h3>Global</h3><ul><li><a href="global.html#error_login_xml">error_login_xml</a></li><li><a href="global.html#json_to_xml_get">json_to_xml_get</a></li><li><a href="global.html#json_to_xml_message">json_to_xml_message</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#messsage_sent_xml">messsage_sent_xml</a></li><li><a href="global.html#phoneNumber_or_name">phoneNumber_or_name</a></li><li><a href="global.html#send_prompt_xml">send_prompt_xml</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Feb 11 2022 14:28:40 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
