<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AXIClient.html">AXIClient</a></li></ul><h3>Global</h3><ul><li><a href="global.html#error_login_xml">error_login_xml</a></li><li><a href="global.html#json_to_xml_get">json_to_xml_get</a></li><li><a href="global.html#json_to_xml_message">json_to_xml_message</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#messsage_sent_xml">messsage_sent_xml</a></li><li><a href="global.html#phoneNumber_or_name">phoneNumber_or_name</a></li><li><a href="global.html#send_prompt_xml">send_prompt_xml</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Feb 11 2022 14:28:40 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>